pages: # the job must be named pages
  image: node:latest
  stage: deploy
  script:
    - rm -rf /srv/tobiaskolb.dev/*
    - npm ci
    - npm run build
    - cp -R ./dist/* /srv/tobiaskolb.dev/
  only:
    - master